{
	"FileVersion": 3,
	"EngineAssociation": "{63FE14DB-465B-5178-F3C8-EDB8D174A809}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OUE",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ReadyPlayerMe",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/57665e6da03749ceb765905d87f716bd"
		}
	]
}